<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>360</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Musician 
--
is band member : Boolean
address : String
age : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>620</y>
      <w>240</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Band
--
meeting location address : String
name : String
rating : int
number of member : int 
full : boolean
for hire : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>620</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Band Position
--
uuid : String
occupied : Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>620</y>
      <w>220</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Concert
--
date : LocalDate
uuid : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>620</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Instrument
--
name : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>480</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Years of Experience 
--
uuid : String
number of years : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>430</y>
      <w>80</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
plays v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>660</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>500</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>800</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Music Genre
--
name : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>710</y>
      <w>590</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=0..n
has genre &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;570.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>390</y>
      <w>700</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..n
plays v</panel_attributes>
    <additional_attributes>10.0;460.0;630.0;290.0;630.0;10.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>710</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..n
plays &gt;</panel_attributes>
    <additional_attributes>140.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>390</y>
      <w>540</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
is managed by &gt;</panel_attributes>
    <additional_attributes>10.0;230.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>670</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
requires &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>420</y>
      <w>250</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1
is occupied by ^</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>430</y>
      <w>100</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
includes v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>380</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
&lt; lists</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>360</y>
      <w>220</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Job
--
name : String
address : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>220</y>
      <w>370</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>220</y>
      <w>330</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>360</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Employer
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>90</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>User
--
first name : String
last name : String
username : Srting
password : String
profile image : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>350</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Rating
--
uuid : String
number : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>430</y>
      <w>80</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
rates v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>440</y>
      <w>280</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;70.0;260.0;10.0</additional_attributes>
  </element>
</diagram>
