<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>973</x>
      <y>28</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>35</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>903</x>
      <y>91</y>
      <w>154</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision
Select "Log in" 
or 
"Create new account"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>833</x>
      <y>595</y>
      <w>161</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision
Select "Musician" 
or 
"Employer"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>770</x>
      <y>196</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Read username and password
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>756</x>
      <y>252</y>
      <w>154</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision
User with this 
username and
password exist</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>847</x>
      <y>343</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision
Sellect 
"Update profile"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>126</y>
      <w>98</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Log in</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>126</y>
      <w>280</w>
      <h>483</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Create 
new account</panel_attributes>
    <additional_attributes>10.0;670.0;310.0;670.0;300.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>217</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>280</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
No</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>651</x>
      <y>280</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>bg=blue
Display 
error massege</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>203</y>
      <w>105</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>903</x>
      <y>287</y>
      <w>35</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Yes</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>966</x>
      <y>777</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Read employer 
specific data
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>784</x>
      <y>777</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Read musician 
specific data
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>840</x>
      <y>448</y>
      <w>140</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision
User is musician 
or 
employer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>903</x>
      <y>406</y>
      <w>35</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Yes</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSyncBarHorizontal</id>
    <coordinates>
      <x>973</x>
      <y>742</y>
      <w>91</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lw=5
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSyncBarHorizontal</id>
    <coordinates>
      <x>798</x>
      <y>742</y>
      <w>56</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lw=5
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>742</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>742</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>987</x>
      <y>630</y>
      <w>63</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Employer</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>630</y>
      <w>56</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Musician</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>483</y>
      <w>56</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
is 
musician</panel_attributes>
    <additional_attributes>10.0;380.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>889</x>
      <y>896</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Save data
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>483</y>
      <w>133</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
is employer</panel_attributes>
    <additional_attributes>100.0;380.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSyncBarHorizontal</id>
    <coordinates>
      <x>896</x>
      <y>854</y>
      <w>56</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lw=5
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>784</y>
      <w>49</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>784</y>
      <w>49</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;110.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>917</x>
      <y>854</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>917</x>
      <y>917</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>917</x>
      <y>959</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>371</y>
      <w>182</w>
      <h>609</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
No</panel_attributes>
    <additional_attributes>240.0;850.0;10.0;850.0;10.0;10.0;140.0;10.0</additional_attributes>
  </element>
</diagram>
